<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CAPTL</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="fadeslideshow.js"></script>
<style type="text/css"></style>
<link href="/assets/css.css" rel="stylesheet" type="text/css"/>
<style type="text/css"></style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript" src="clickthru.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
</head>

<body>
<br>
<br>
  <table width="792" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#ffffff" bgcolor="#ffffff">
      <tbody>
        <tr>
            <td class="Box">
                <div id="slideshow" style="display: block;">
                    <div id="controls" style="display: none;">
                        <div id="bg"></div>
                        <span><a href="" id="prev">prev</a></span>
                        <!--<span id="paused">paused</span>-->
                        <span><a href="" id="next">next</a></span>
                        <!--<span><a href="" id="pause">Pause</a></span>
                        <span><a href="" id="play">Play</a></span>-->
                    </div>
                    <div id="slides" class="pics" style="position: relative; width: 792px; height: 528px;">
                        <img src="intro-images/1.jpg" width="792" height="528" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 86; opacity: 1; width: 792px; height: 528px;">
                        <img src="intro-images/2.jpg" width="792" height="528" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 83; opacity: 0;">
                    </div>
                </div>
            </td>
        </tr>
      </tbody>
  </table>
  <table width="792" align="center">
      <tbody>
          <tr>
              <td align="left" valign="bottom" class="CaptlText">
              <a href="index">CAPTL</a>
              </td>
              <td align="right" valign="bottom" class="CaptlText"><a href="stores.asp">buy</a> &nbsp; &nbsp;<a href="contact.html">contact</a></td>
          </tr>
      </tbody>
  </table>
  <br>
  <span class="style6">
  </span>
<script type="text/javascript" src="fadeshow.js"></script>
</body>

</html>
